# testTask

./: .gitignore  README.md  pom.xml
src/main/java/dev/ziggeek/api/: MeshGroupApplication.java
src/main/java/dev/ziggeek/api/config/: FlywayConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/dev/ziggeek/api/controller/: AuthApi.java  UserApi.java
src/main/java/dev/ziggeek/api/model/dto/email/: Email.java  EmailRequest.java  EmailUpdateRequest.java
src/main/java/dev/ziggeek/api/model/dto/phone/: Phone.java  PhoneRequest.java  PhoneUpdateRequest.java
src/main/java/dev/ziggeek/api/model/dto/request/: AccountTransferRequest.java  LoginRequest.java  UserSearchRequest.java
src/main/java/dev/ziggeek/api/model/dto/respomse/: JwtResponse.java  UserResponse.java
src/main/java/dev/ziggeek/api/model/entity/: Account.java  User.java
src/main/java/dev/ziggeek/api/model/mapper/: UserMapper.java
src/main/java/dev/ziggeek/api/model/querydsl/: QPredicates.java
src/main/java/dev/ziggeek/api/repository/: AccountRepository.java  UserRepository.java
src/main/java/dev/ziggeek/api/security/: AuthService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtUtil.java  UserSecuirity.java
src/main/java/dev/ziggeek/api/service/: AccountService.java  UserService.java
src/main/java/dev/ziggeek/api/service/jobs/: AddBalanceJob.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1.0__init_schema.sql  V2.0__fill_data.sql
src/main/resources/temp/: AccountTransferRequest.json  LoginRequest.json  UserSearchRequest.json
src/test/java/dev/ziggeek/api/: MeshGroupApplicationTests.java
src/test/java/dev/ziggeek/api/controller/: AuthApiTest.java  UserApiTest.java
src/test/java/dev/ziggeek/api/initializer/: Postgres.java
src/test/java/dev/ziggeek/api/service/: AccountServiceTest.java
src/test/resources/SQL/: test_data.sql
